<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of deconSTORM_Conv</title>
  <meta name="keywords" content="deconSTORM_Conv">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="index.html">Home</a>  &gt; deconSTORM_Conv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="index.html"><img alt="<" border="0" src="left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="right.png"></a></td></tr></table>-->

<h1>deconSTORM_Conv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="box"><strong>function [sample_est_mean, sample_est_frames, sample_est_hist, saved_iterations] =deconSTORM_Conv(mov, APSF, r, niter, iter_step, alpha, beta, gfactor, fileout, verbose) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="fragment"><pre class="comment">
 [sample_est_mean, sample_est_frames, sample_est_hist, saved_iterations] = ...
    deconSTORM_Conv(mov, APSF, r, niter, iter_step, alpha, beta, gfactor, fileout, verbose)

    In 'convolution' mode, APSF is a 2d matrix, the same size as the
    super-resolution image, which will be convolved with the image
    estimate at each iteration.

  mov - fluorescence movie data; 3d array of size pixels x pixels x frames
  APSF - point spread function representation (see above).
  r - background fluorescence intensity
  niter - number of iterations
  iter_step - interval between steps which will be output
  alpha - probability that an active emitter will remain active in the next
           frame
  beta - probability that an inactive emitter will become active in the
           next frame
  gfactor - gain factor
  fileout - name of file in which to store output after every batch of iter_step iterations (optional)
  verbose - 0/1 - whether to print progress reports to the terminal

 Outputs:
  sample_est_mean - Super-resolution estimate of the sample
  sample_est_frames - Super-resolution estimate of each movie frame
  sample_est_hist - history of the estimate during the deconvolution process.
  saved_iterations - vector of the iteration number for each image saved in sample_est_hist</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demo_deconSTORM_microtubules.html" class="code" title="">demo_deconSTORM_microtubules</a>	Demo script for deconSTORM, using example fluorescence data from imaging</li><li><a href="demo_deconSTORM_simulatedarrow.html" class="code" title="">demo_deconSTORM_simulatedarrow</a>	Demo script for deconSTORM, using simulated fluorescence data.</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function op = cconv2_PSFk(x,PSFk)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [sample_est_mean, sample_est_frames, sample_est_hist, saved_iterations] = </a><span class="keyword">...</span>
0002    deconSTORM_Conv(mov, APSF, r, niter, iter_step, alpha, beta, gfactor, fileout, verbose)
0003 <span class="comment">%</span>
0004 <span class="comment">% [sample_est_mean, sample_est_frames, sample_est_hist, saved_iterations] = ...</span>
0005 <span class="comment">%    deconSTORM_Conv(mov, APSF, r, niter, iter_step, alpha, beta, gfactor, fileout, verbose)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%    In 'convolution' mode, APSF is a 2d matrix, the same size as the</span>
0008 <span class="comment">%    super-resolution image, which will be convolved with the image</span>
0009 <span class="comment">%    estimate at each iteration.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  mov - fluorescence movie data; 3d array of size pixels x pixels x frames</span>
0012 <span class="comment">%  APSF - point spread function representation (see above).</span>
0013 <span class="comment">%  r - background fluorescence intensity</span>
0014 <span class="comment">%  niter - number of iterations</span>
0015 <span class="comment">%  iter_step - interval between steps which will be output</span>
0016 <span class="comment">%  alpha - probability that an active emitter will remain active in the next</span>
0017 <span class="comment">%           frame</span>
0018 <span class="comment">%  beta - probability that an inactive emitter will become active in the</span>
0019 <span class="comment">%           next frame</span>
0020 <span class="comment">%  gfactor - gain factor</span>
0021 <span class="comment">%  fileout - name of file in which to store output after every batch of iter_step iterations (optional)</span>
0022 <span class="comment">%  verbose - 0/1 - whether to print progress reports to the terminal</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Outputs:</span>
0025 <span class="comment">%  sample_est_mean - Super-resolution estimate of the sample</span>
0026 <span class="comment">%  sample_est_frames - Super-resolution estimate of each movie frame</span>
0027 <span class="comment">%  sample_est_hist - history of the estimate during the deconvolution process.</span>
0028 <span class="comment">%  saved_iterations - vector of the iteration number for each image saved in sample_est_hist</span>
0029 <span class="comment">%</span>
0030 
0031 <span class="comment">% Copyright, 2012</span>
0032 <span class="comment">% Eran Mukamel, Hazen Babcock and Xiaowei Zhuang</span>
0033 <span class="comment">% contact: eran@post.harvard.edu</span>
0034 <span class="comment">%</span>
0035 
0036 <span class="keyword">if</span> nargin&lt;10
0037    verbose = 1;
0038 <span class="keyword">end</span>
0039 <span class="keyword">if</span> nargin&lt;9
0040    fileout = [];
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> verbose
0044    fprintf(<span class="string">'********** deconSTORM - Convolution Method ***********\n'</span>)
0045 <span class="keyword">end</span>
0046 
0047 [Lx,Ly,nframes] = size(mov);
0048 
0049 [lx,ly] = size(APSF);
0050 
0051 PSFk = fft2(APSF);
0052 PSFk = repmat(PSFk,[1,1,nframes]);
0053 
0054 dsampx = lx/Lx;
0055 dsampy = ly/Ly;
0056 
0057 <span class="comment">% normalization constant</span>
0058 a = sum(APSF(:))/(dsampx*dsampy);
0059 
0060 dsampvecx = [ceil(dsampx/2):dsampx:lx];
0061 dsampvecy = [ceil(dsampy/2):dsampy:ly];
0062 
0063 E = zeros(lx,ly,nframes);
0064 
0065 <span class="comment">% define temporal filter</span>
0066 filtord = min(floor(log(.0001)/log(alpha)),100);
0067 expfilt2 = alpha.^abs([-filtord:filtord]);
0068 expfilt2 = expfilt2/sum(expfilt2);
0069 
0070 saved_iterations = unique(find((mod([1:niter],iter_step)==0) | ([1:niter]==niter)));
0071 sample_est_hist = zeros(lx,ly, length(saved_iterations));
0072 sample_est = ones(lx,ly,nframes);
0073 
0074 tic
0075 ll=0;
0076 <span class="keyword">for</span> jiter = 1:niter
0077    <span class="comment">%% deconSTORM iteration</span>
0078    sample_est_down = <a href="#_sub1" class="code" title="subfunction op = cconv2_PSFk(x,PSFk)">cconv2_PSFk</a>(sample_est, PSFk);
0079    sample_est_down = sample_est_down(dsampvecx,dsampvecy,:) + r;
0080    EDown = mov ./ sample_est_down;
0081    E(dsampvecx,dsampvecy,:) = EDown;
0082    Econv = <a href="#_sub1" class="code" title="subfunction op = cconv2_PSFk(x,PSFk)">cconv2_PSFk</a>(E, PSFk);
0083    
0084    sample_est_curr = padarray(sample_est,[0,0,filtord],0,<span class="string">'pre'</span>);
0085    gam = filter(expfilt2, 1, sample_est_curr, [], 3);
0086    gam = gam(:,:,filtord+1:end);
0087    samplecurr = mean(sample_est,3);
0088    samplecurr = repmat(samplecurr,[1,1,nframes]);
0089    gam = min(gam + beta*samplecurr,1);
0090    gam = -log(gam) / gfactor;
0091    
0092    sample_est = sample_est .* Econv ./ (a+gam);
0093    
0094    <span class="comment">%% Save intermediate iterations</span>
0095    <span class="keyword">if</span> (mod(jiter,iter_step)==0) || (jiter==niter)
0096       ll=ll+1;
0097       sample_est_hist(:,:,ll) = squeeze(mean(sample_est,3));
0098       tottime = toc;
0099       <span class="keyword">if</span> verbose
0100          fprintf(<span class="string">'deconSTORM: iteration %d/%d; time=%3.3g ms/iteration/frame; remaining time=%5.5g s.\n'</span>,<span class="keyword">...</span>
0101             jiter,niter, 1000*tottime/jiter/nframes, tottime*(niter-jiter)/jiter)
0102       <span class="keyword">end</span>
0103       
0104       <span class="comment">%% Save output</span>
0105       <span class="keyword">if</span> ~isempty(fileout)
0106          sample_est_frames = sample_est;
0107          sample_est_mean = mean(sample_est,3);
0108          
0109          save(fileout,<span class="string">'sample_est_mean'</span>,<span class="string">'sample_est_frames'</span>,<span class="string">'sample_est_hist'</span>,<span class="string">'saved_iterations'</span>);
0110          <span class="keyword">if</span> verbose
0111             fprintf(<span class="string">'  Saved current output to %s.\n'</span>,fileout)
0112          <span class="keyword">end</span>
0113       <span class="keyword">end</span>
0114    <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116 
0117 sample_est_hist = reshape(sample_est_hist, lx, ly, ceil(niter/iter_step));
0118 sample_est_frames = reshape(sample_est, lx,ly,nframes);
0119 
0120 <span class="comment">% ---------------</span>
0121 <a name="_sub1" href="#_subfunctions" class="code">function op = cconv2_PSFk(x,PSFk)</a>
0122 <span class="comment">%</span>
0123 <span class="comment">% Convolution with periodic boundary conditions</span>
0124 <span class="comment">%</span>
0125 
0126 <span class="keyword">if</span> ndims(x)&gt;=3
0127    xk = fft(fft(x,[],1),[],2);
0128    op = ifft(ifft(xk.*PSFk,[],1),[],2);
0129    op = fftshift(fftshift(real(op),1),2);
0130 <span class="keyword">else</span>
0131    op = fftshift(ifft2(fft2(x).*PSFk,<span class="string">'symmetric'</span>));
0132 <span class="keyword">end</span>
0133 
0134</pre></div>
<hr><address>Generated on Sun 25-Mar-2012 15:38:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>