<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of deconSTORM_prepareAPSF</title>
  <meta name="keywords" content="deconSTORM_prepareAPSF">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="index.html">Home</a>  &gt; deconSTORM_prepareAPSF.m</div>

<!--<table width="100%"><tr><td align="left"><a href="index.html"><img alt="<" border="0" src="left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="right.png"></a></td></tr></table>-->

<h1>deconSTORM_prepareAPSF
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="box"><strong>function [APSF] = deconSTORM_prepareAPSF(sigma,Npixels,npixels) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="fragment"><pre class="comment">
 [APSF] = deconSTORM_prepareAPSF(sigma,Npixels,npixels)

 Create a Gaussian point spread function (PSF) convolutional transfer
 function matrix

 Inputs:
 sigma - Standard deviation parameter of the Gaussian PSF shape, in pixels
 Npixels - linear dimension, in pixels, of the image field of view
           (assumed square)
 npixels - Linear dimension (in pixels) of the super-resolution estimate

 Output:
 APSF - transfer function mapping from the high- to the 
 low-resolution images, of size (npixels^2) x (Npixels^2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demo_deconSTORM_microtubules.html" class="code" title="">demo_deconSTORM_microtubules</a>	Demo script for deconSTORM, using example fluorescence data from imaging</li><li><a href="demo_deconSTORM_simulatedarrow.html" class="code" title="">demo_deconSTORM_simulatedarrow</a>	Demo script for deconSTORM, using simulated fluorescence data.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [APSF] = deconSTORM_prepareAPSF(sigma,Npixels,npixels)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">% [APSF] = deconSTORM_prepareAPSF(sigma,Npixels,npixels)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Create a Gaussian point spread function (PSF) convolutional transfer</span>
0006 <span class="comment">% function matrix</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs:</span>
0009 <span class="comment">% sigma - Standard deviation parameter of the Gaussian PSF shape, in pixels</span>
0010 <span class="comment">% Npixels - linear dimension, in pixels, of the image field of view</span>
0011 <span class="comment">%           (assumed square)</span>
0012 <span class="comment">% npixels - Linear dimension (in pixels) of the super-resolution estimate</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Output:</span>
0015 <span class="comment">% APSF - transfer function mapping from the high- to the</span>
0016 <span class="comment">% low-resolution images, of size (npixels^2) x (Npixels^2)</span>
0017 <span class="comment">%</span>
0018 
0019 <span class="comment">% Copyright, 2012</span>
0020 <span class="comment">% Eran Mukamel, Hazen Babcock and Xiaowei Zhuang</span>
0021 <span class="comment">% Contact: eran@post.harvard.edu</span>
0022 <span class="comment">%</span>
0023 
0024 dsamp = npixels/Npixels;
0025 
0026 <span class="keyword">if</span> mod(npixels,Npixels)~=0
0027    error(<span class="string">'npixels must be an integer multiple of Npixels.'</span>)
0028 <span class="keyword">end</span>
0029 
0030 xvec = ([1:npixels]-1/2)*Npixels/npixels;
0031 Xvec = ([1:Npixels]-1/2)*Npixels/Npixels;
0032 
0033 [xx,yy] = meshgrid(xvec);
0034 PSF = exp(-((xx-(Npixels+1)/2).^2 + (yy-(Npixels+1)/2).^2)/(2*sigma^2));
0035 
0036 <span class="keyword">if</span> dsamp&gt;1
0037    dsampvec = [dsamp/2:dsamp:npixels];
0038 <span class="keyword">elseif</span> dsamp==1
0039    dsampvec = [1:npixels];
0040 <span class="keyword">end</span>
0041 
0042 norm = sum(sum(PSF(dsampvec,dsampvec)));
0043 
0044 [xx,yy,XX,YY] = ndgrid(xvec,xvec,Xvec,Xvec);
0045 
0046 APSF = exp( -((xx-XX).^2+(yy-YY).^2) / (2*sigma^2) ) / norm;
0047 APSF = reshape(APSF,npixels^2,Npixels^2);
0048</pre></div>
<hr><address>Generated on Sun 25-Mar-2012 15:38:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>