<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title> Documentation for deconSTORM software </title>
  <meta name="keywords" content=".">
  <meta name="description" content="Index for Directory .">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="index.html"><img alt="<" border="0" src="left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="right.png"></a></td></tr></table>

<h1>Documentation for deconSTORM software</h1>

<center>
<table width="80%" cellpadding=20>
<tr><td><img src="deconSTORM_arrow_logo.png" width="300pt"></td>
<td valign="middle">
This software is provided as supplementary material for the publication, "Statistical Deconvolution for Super-Resolution Fluorescence Microscopy," by Eran A. Mukamel, Hazen Babcock and Xiaowei Zhuang, <i>Biophysical Journal</i> (2012). Please see the paper for a full explanation of the method.</td>
</table>
</center>

<h2>Matlab files in this directory:</h2>
<ul>
<table>

<tr><td><img src="matlabicon.gif" alt="" border="">&nbsp;<a href="demo_deconSTORM_microtubules.html">demo_deconSTORM_microtubules</a></td>
<td>Demo script for deconSTORM, using example fluorescence data from imaging microtubules. </td></tr>

<tr><td><img src="matlabicon.gif" alt="" border="">&nbsp;<a href="demo_deconSTORM_simulatedarrow.html">demo_deconSTORM_simulatedarrow</a></td><td>Demo script for deconSTORM, using simulated fluorescence data. </td></tr>

<tr><td><img src="matlabicon.gif" alt="" border="">&nbsp;<a href="deconSTORM_Conv.html">deconSTORM_Conv</a></td>
<td><code>[sample_est_mean, sample_est_frames, sample_est_hist, saved_iterations] = <br>
deconSTORM_Conv(mov, APSF, r, niter, iter_step, alpha, beta, gfactor, fileout, verbose) </code></td></tr>

<tr><td><img src="matlabicon.gif" alt="" border="">&nbsp;<a href="deconSTORM_Matrix.html">deconSTORM_Matrix</a></td>
<td><code>[sample_est_mean, sample_est_frames, sample_est_hist, saved_iterations] = <br>
deconSTORM_Matrix(mov, APSF, r, niter, iter_step, alpha, beta, gfactor, fileout, verbose)</code></td></tr>

<tr><td><img src="matlabicon.gif" alt="" border="">&nbsp;<a href="deconSTORM_prepareAPSF.html">deconSTORM_prepareAPSF</a></td>
<td><code>APSF = deconSTORM_prepareAPSF(sigma,Npixels,npixels)</code></td></tr>

<tr><td><img src="matlabicon.gif" alt="" border="">&nbsp;<a href="deconSTORM_preparePSF.html">deconSTORM_preparePSF</a></td>
<td><code>PSF = deconSTORM_preparePSF(sigma,Npixels,npixels)</code> </td></tr>

</table>
</ul><p>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><b>deconSTORM_microtubuledata.mat</b> - Example microtubule fluorescence data</li>
<li><b>deconSTORM_simulatedarrowdata.mat</b> - Example simulated fluorescence data</li></ul>

<hr>

&copy;  2012 Eran Mukamel, Hazen Babcock and Xiaowei Zhuang<p>
contact: eran at post dot harvard dot edu<p>

<address>Generated on Sun 25-Mar-2012 15:38:49 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>